{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas" : "Data Source=JUANMA\\SQLEXPRESS;Initial Catalog=TareasDb;user id=sa;password=12345678;TrustServerCertificate=True"
  }
}
